{'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 100}
{'max_depth': 6, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 5, 'min_samples_leaf': 1, 'n_estimators': 200}
{'max_depth': 6, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 300}
{'max_depth': None, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': None, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 6, 'min_samples_leaf': 2, 'n_estimators': 200}
{'max_depth': 6, 'min_samples_leaf': 2, 'n_estimators': 200}
