{'eta': 0.5, 'max_depth': 6, 'n_estimators': 100, 'reg_lambda': 2.0}
{'eta': 0.5, 'max_depth': 7, 'n_estimators': 100, 'reg_lambda': 1.0}
{'eta': 0.3, 'max_depth': 7, 'n_estimators': 100, 'reg_lambda': 1.0}
{'eta': 0.3, 'max_depth': 5, 'n_estimators': 100, 'reg_lambda': 2.0}
{'eta': 0.2, 'max_depth': 5, 'n_estimators': 200, 'reg_lambda': 2.0}
{'eta': 0.2, 'max_depth': 7, 'n_estimators': 200, 'reg_lambda': 2.0}
{'eta': 0.4, 'max_depth': 6, 'n_estimators': 100, 'reg_lambda': 3.0}
{'eta': 0.4, 'max_depth': 5, 'n_estimators': 100, 'reg_lambda': 1.0}
{'eta': 0.4, 'max_depth': 4, 'n_estimators': 100, 'reg_lambda': 2.0}
{'eta': 0.5, 'max_depth': 5, 'n_estimators': 100, 'reg_lambda': 1.0}
{'eta': 0.3, 'max_depth': 4, 'n_estimators': 100, 'reg_lambda': 2.0}
{'eta': 0.4, 'max_depth': 7, 'n_estimators': 100, 'reg_lambda': 1.0}
